{
  "name": "minecraft",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "args": "^5.0.1",
    "bot": "0.0.3",
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "config": "^3.2.5",
    "config.json": "0.0.4",
    "discord": "^0.8.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "figlet": "^1.2.4",
    "request": "^2.88.0",
    "settings": "^0.1.1",
    "simple-youtube-api": "^5.2.1",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^1.0.7"
  }
}
